# Configuração do SonarCloud para o projeto FastFood Pedido

# Diretórios fonte
sonar.sources=src
sonar.tests=Soat.Eleven.FastFood.Tests

# Exclusões de análise
sonar.exclusions=**/obj/**,**/bin/**,**/Migrations/**,**/*.Designer.cs

# Exclusões de cobertura
sonar.coverage.exclusions=**/Migrations/**,**/Program.cs,**/*Configuration*.cs,**/obj/**,**/bin/**

# Exclusões de duplicação
sonar.cpd.exclusions=**/Migrations/**

# Encoding
sonar.sourceEncoding=UTF-8
